@import '~antd/lib/style/themes/default.less';

.cardwrapper {
  padding-top: 1px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 20px;
  background: #f0f2f5;
}

.histogramWrapper {
  // margin-left: 20px;
  padding: 10px;
  background: #ffffff;
}

.dustInfoTableWrapper {
  padding: 10px;
  background: #ffffff;
}
